<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='49257E560040F819'>
<noteinfo noteid='116' unid='7ABA33A10719434449257E560040F849' sequence='1'>
<created><datetime>20150531T204938,65+09</datetime></created>
<modified><datetime>20150531T204938,68+09</datetime></modified>
<revised><datetime>20150531T204938,67+09</datetime></revised>
<lastaccessed><datetime>20150531T204938,68+09</datetime></lastaccessed>
<addedtofile><datetime>20150531T204938,68+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

