<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257E560040F819" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="23" unid="E565B30FC22F959949257E58004A7825">
<created><datetime>20150602T223324,21+09</datetime></created>
<modified><datetime>20150602T232312,81+09</datetime></modified>
<revised><datetime>20150602T232312,80+09</datetime></revised>
<lastaccessed><datetime>20150602T232312,81+09</datetime></lastaccessed>
<addedtofile><datetime>20150602T223324,22+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPage.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>ccPage.xsp</text></item></note>