<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:metaData name="viewport"
			content="width=device-width, initial-scale=1">
		</xp:metaData>
		<xp:styleSheet
			href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
		</xp:styleSheet>
		<xp:script src="http://code.jquery.com/jquery-1.9.1.min.js"
			clientSide="true">
		</xp:script>
		<xp:script
			src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"
			clientSide="true">
		</xp:script>
	</xp:this.resources>
	<xc:ccPage></xc:ccPage>
</xp:view>
