<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="49257E560040F819" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="26" unid="C614FF7572ED8F5849257E58004B2FDC">
<created><datetime>20150602T224114,52+09</datetime></created>
<modified><datetime>20150602T231920,67+09</datetime></modified>
<revised><datetime>20150602T231920,66+09</datetime></revised>
<lastaccessed><datetime>20150602T231920,67+09</datetime></lastaccessed>
<addedtofile><datetime>20150602T224114,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin maro/O=maro</name></updatedby>
<wassignedby><name>CN=admin maro/O=maro</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>TestPage.xsp</text></item>
<item name="$TITLE" sign="true"><text>xpTest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>